
<html lang="en>
<!document html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Metaparadigm in Nursing Theories</title>
		<style>
			body{
			font-family:century gothic, tahoma, arial;
			background-color:#008B8B;
			}
			#top{
				width:100%;
				height:20px;
				background-color: #ADD8E6;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:#ADD8E6;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;
				
				
			}
			#footer{
				width:100%;
				background-color:#ADD8E6;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:500px;
				height:400px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}
			#ti{
				background-color:#ADD8E6;
				padding:10px;
				padding-bottom:20px;
				text-align:center;
				margin-left:180px;
				margin-right:180px;
				border-radius:10px;
				position:relative;
				left:20px;
			}
			#ti:first-letter{
				font-size:50px;
				color:white;
			}
			#h3{
				background-color:#00CED;
				padding:1px;
			}
			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:#00CED;
				padding:1px;
				position:relative;
				bottom:100px;
			}
			p.italic {
 			font-style: italic;
			position:relative;
			left:0px;
			right:10px;
			background-color:white;
			padding:10px;
			margin-left:0px;
			margin-right:400px;
			}
		</style>
	</head>
	
	<Body>

		</div>
		<h1 id="my">Nursing Metaparadigm in Nursing Theories</h1>
		<img src="The-Nursing-Metaparadigm-Nurseslabs.jpg" 
				id="img2">
			<p class="p">
Person, Nursing, Environment, and Health – the four main concepts that make up the nursing metaparadigm.</p>
		</center>
		<br>
		<hr id="h3">
		<br><br>
		<center>
		<h2 id="ti">4 Nursing Metaparadigm Concepts</h2>
		</center>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<ul id="ul">
			<li>Person<br>
Person (also referred to as Client or Human Beings) is the recipient of nursing care and may include individuals,<br> patients, groups, families, and communities.</li><br>
			<li>Environment<br>
Environment (or situation) is defined as the internal and external surroundings that affect<br> the client. It includes all positive or negative conditions that affect the patient, the physical environment,<br> such as families, friends, and significant others, and the setting for where they go for their healthcare.</li> <br>
			<li>Health<br>
Health is defined as the degree of wellness or well-being that the client experiences. It may have different<br> meanings for each patient, the clinical setting, and the health care provider.</li> <br>
			<li>Nursing<br>
The nurse’s attributes, characteristics, and actions provide care on behalf of or in conjunction with the client.<br> There are numerous definitions of nursing, though nursing scholars may have difficulty agreeing on its exact definition.<br> The ultimate goal of nursing theories is to improve patient care.</li> <br>
		<p class="italic">You’ll find that these four concepts are used frequently and defined differently throughout different nursing theories.<br>Each nurse theorist’s definition varies by their orientation, nursing experience, and different factors that affect the<br> theorist’s nursing view. The person is the main focus, but how each theorist defines the nursing metaparadigm gives a<br> unique take specific to a particular theory.</p>		
		

		</ul>
		<hr id="h4">
		<div id="footer">
		</div> 
		
	</body>
</html>
